<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacock_Birds_Hi...!Cluster&copy</title>
    <link rel="shortcut icon" type="image/PNG" href="images/icon1.PNG">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    </head>
<body>
    <header class="icon"><a href="images/icon1.PNG" target="_blank"><img src="images/icon1.PNG" width="200px" height="100px"></a> </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="content.html"class="active">OurCollections</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>Peacock</h1>
    <div class="text">
        <div class="imagetext">
    <img src="images/bird1.jpg" width="260px" height="160px" style="float: left">
    <h3>
        ScientificName:Pavo cristatus<br/>
        LifeTime:10 to 25 years<br/>
        Kingdom:	Animalia<br/>
        Phylum:	Chordata<br/>
        Class:	Aves<br/>
        Order:	Galliformes<br/>
        Family:	Phasianidae
        
    </h3>
</div>
<div class="videotext">
    <video width="260px" height="160px" style="float: right" autoplay muted loop controls>
        <source src="videos/peacock.mp4">
    </video>
    <p>
        Hybrids between Indian and Green peafowl are called Spaldings, after the first person to successfully hybridise them, Mrs. Keith Spalding. Unlike many hybrids, spaldings are fertile and generally benefit from hybrid vigor; spaldings with a high-green phenotype do much better in cold temperatures than the cold-intolerant green peafowl while still looking like their green parents. Plumage varies between individual spaldings, with some looking far more like green peafowl and some looking far more like blue peafowl, though most visually carry traits of both.

In addition to the wild-type "blue" colouration, several hundred variations in colour and pattern are recognised as separate morphs of the Indian Blue among peafowl breeders. Pattern variations include solid-wing/black shoulder (the black and brown stripes on the wing are instead one solid colour), pied, white-eye (the ocelli in a male's eye feathers have white spots instead of black), and silver pied (a mostly white bird with small patches of colour). colour variations include white, purple, Buford bronze, opal, midnight, charcoal, jade, and taupe, as well as the sex-linked colours purple, cameo, peach, and Sonja's Violeta. Additional colour and pattern variations are first approved by the United Peafowl Association to become officially recognised as a morph among breeders. Alternately-coloured peafowl are born differently coloured than wild-type peafowl, and though each colour is recognisable at hatch, their peachick plumage does not necessarily match their adult plumage.

Occasionally, peafowl appear with white plumage. Although albino peafowl do exist,[citation needed] this is quite rare, and almost all white peafowl are not albinos; they have a genetic condition called leucism, which causes pigment cells to fail to migrate from the neural crest during development. Leucistic peafowl can produce pigment but not deposit the pigment to their feathers. This results in the complete lack of colouration in their plumage and blue-grey eye colour. Pied peafowl are affected by partial leucism, where only some pigment cells fail to migrate, resulting in birds that have colour but also have patches absent of all colour; they, too, have blue-grey eyes. By contrast, true albino peafowl would have a complete lack of melanin, resulting in irises that look red or pink. Leucistic peachicks are born yellow and become fully white as they mature.
    </p>
</div>
<div class="audiotext">
    <audio controls style="float: left">
        <source src="audio/peacock.mp3">
    </audio>
    <p>Peafowl is a common name for three bird species in the genera Pavo and Afropavo of the family Phasianidae, the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl as peahens, though peafowl of either sex are often referred to colloquially as "peacocks."[1] The two Asiatic species are the blue or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia; the one African species is the Congo peafowl, native only to the Congo Basin. Male peafowl are known for their piercing calls and their extravagant plumage. The latter is especially prominent in the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part of a courtship ritual.</p>
</div>
</div>
    <footer>
        <p>Our Collections are fully authendicate</p>
    </footer>
</body>
</html>